BASE_URL=https://api.napollomusic.com/v2
# BASE_URL2 = http://34.221.213.227:9000/napollo
BASE_URL2=  http://3.139.239.99:9000/napollo
ADMIN_USERNAME= superadmin@napollo.com
ADMIN_PASSWORD= ABc123456!
MOBILE_ADMIN_USERNAME= webadmin@email.com
MOBILE_ADMIN_PASSWORD= ABc123456!